<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boshladik</title>
    <style>
        .subscribe-button{
            background-color: rgb(204, 4, 4);
            color: white;
            font-weight: bold;
            border: none;
            height: 37px;
            width: 107px;
            border-radius: 3%;
            cursor: pointer;
        }
        .join-button{
            background-color: white;
            color: rgb(0, 115, 255);
            border: 1px solid rgb(0, 128, 255);
            height: 35px;
            width: 75px;
            border-radius: 4%;
            cursor: pointer;
        }

        .join-button:hover{
            background-color: rgb(0, 110, 255);
            color: white;
        }

        .tweet-button{
            background-color: dodgerblue;
            color: white;
            font-weight: bold;
            font-size: 16.3px;
            border: none;
            height: 36px;
            width: 82px;
            border-radius: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>